CineSphere/VideoControls.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CineSphere.VideoControls"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CineSphere"
    xmlns:common="using:CineSphere.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   
    <Grid Width="360" Height="360" Name="videoControllerGrid" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Visibility="Collapsed">


        <Grid Name="Holder"  Width="360" Height="360">
            <Grid Name="PlayBackHolder"  Width="360" Height="360">


                <Button x:Name="PlayButton" Width="159" Height="159" Click="PlayPauseTogglePressed"  BorderThickness="0" Canvas.ZIndex="601" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomButton}" >
                    <Canvas>
                        <Ellipse Width="159" Height="159" Fill="{Binding ButtonBackGroundFillColor, Mode=OneWay}" Stroke="{Binding StrokeColorA, Mode=OneWay}" Canvas.Left="-80" Canvas.Top="-80"/>
                        <Polygon Points="-30,-40 50,0, -30,40" Fill="{Binding ButtonFillColor, Mode=OneWay}" Stroke="{Binding StrokeColorB, Mode=OneWay}" Name="ActualPlay" Opacity="0"/>
                        <Canvas Name="ActualPause">
                            <Rectangle Height="80" Width="20" RadiusX="3" RadiusY="3" Fill="{Binding ButtonFillColor, Mode=OneWay}" Stroke="{Binding StrokeColorBS, Mode=OneWay}"  Canvas.Left="-30" Canvas.Top="-40"/>
                            <Rectangle Height="80" Width="20" RadiusX="3" RadiusY="3" Fill="{Binding ButtonFillColor, Mode=OneWay}" Stroke="{Binding StrokeColorBS, Mode=OneWay}"  Canvas.Left="10" Canvas.Top="-40"/>
                        </Canvas>
                    </Canvas>


                </Button>
                <Button x:Name="RewindButton" Click="RewindButton_Click" BorderThickness="0"   Width="82" Height="82" Canvas.ZIndex="600" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomButton}" Margin="24,188,0,0">

                    <Canvas >
                        <Ellipse Width="82" Height="82"  Fill="{Binding ButtonBackGroundFillColor, Mode=OneWay}" Stroke="{Binding StrokeColorA, Mode=OneWay}" Canvas.Left="-41" Canvas.Top="-41" />
                        <Path Fill="{Binding ButtonFillColor, Mode=OneWay}" Stroke="{Binding StrokeColorB, Mode=OneWay}" StrokeThickness="1" Canvas.Left="-0" Canvas.Top="0" >
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="20,14">
                                            <PathFigure.Segments>

                                                <LineSegment Point="5,7" />
                                                <LineSegment Point="5,14" />
                                                <LineSegment Point="-20,0" />
                                                <LineSegment Point="5,-14" />
                                                <LineSegment Point="5,-7" />
                                                <LineSegment Point="20,-14" />
                                                <LineSegment Point="20,14" />

                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <!--<Image Source="Assets/rewind.png"  Width="64"  Height="56"/>-->
                </Button>
                <Button x:Name="ForwardButton"  Click="ForwardButton_Click" BorderThickness="0"   Width="82" Height="82" Canvas.ZIndex="600" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomButton}" Margin="256,188,0,0">
                    <Canvas >
                        <Ellipse Width="82" Height="82"  Fill="{Binding ButtonBackGroundFillColor, Mode=OneWay}" Stroke="{Binding StrokeColorA, Mode=OneWay}" Canvas.Left="-41" Canvas.Top="-41" />
                        <Path Fill="{Binding ButtonFillColor, Mode=OneWay}" Stroke="{Binding StrokeColorB, Mode=OneWay}" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0" >
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="-20,14">
                                            <PathFigure.Segments>

                                                <LineSegment Point="-5,7" />
                                                <LineSegment Point="-5,14" />
                                                <LineSegment Point="20,0" />
                                                <LineSegment Point="-5,-14" />
                                                <LineSegment Point="-5,-7" />
                                                <LineSegment Point="-20,-14" />
                                                <LineSegment Point="-20,14" />

                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>

                    <!--<Image Source="Assets/forward.png"  Width="64"  Height="56"/>-->
                </Button>
                <Button x:Name="FullscreenButton" Click="FullscreenButton_Click" BorderThickness="0"  Width="82" Height="82" Canvas.ZIndex="600" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomButton}" Margin="256,92,0,0">
                    <Canvas>
                        <Ellipse Width="82" Height="82"  Fill="{Binding ButtonBackGroundFillColor, Mode=OneWay}" Stroke="{Binding StrokeColorA, Mode=OneWay}" Canvas.Left="-41" Canvas.Top="-41" />
                            <Rectangle Width="39" Height="27" Stroke="{Binding StrokeColorC}" StrokeThickness="3" Canvas.Left="-20"  Canvas.Top="-14"/>
                            <Rectangle Width="26" Height="18" Stroke="{Binding StrokeColorC}" StrokeThickness="3" Canvas.Left="-20"  Canvas.Top="-14"/>
                    </Canvas>

                    <!--<Image Source="Assets/fullscreen.png"   Width="52" Height="52" />-->
                </Button>
                <Button x:Name="ColorpickerButton" Click="ColorPicker_Click" BorderThickness="0"   Width="82" Height="82" Canvas.ZIndex="600" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CustomButton}" Margin="24,92,0,0">
                    <Canvas>
                        <Ellipse Width="82" Height="82"  Fill="{Binding ButtonBackGroundFillColor, Mode=OneWay}" Stroke="{Binding StrokeColorA, Mode=OneWay}" Canvas.Left="-41" Canvas.Top="-41" />
                       
                            <Ellipse Width="30" Height="30"  Fill="Blue"  Stroke="{Binding StrokeColorC, Mode=OneWay}" StrokeThickness="2" Canvas.Left="-15" Canvas.Top="-25" Opacity=".3"/>
                            <Ellipse Width="30" Height="30"  Fill="Red"  Stroke="{Binding StrokeColorC, Mode=OneWay}" StrokeThickness="2" Canvas.Left="-25" Canvas.Top="-10"  Opacity=".3"/>
                            <Ellipse Width="30" Height="30"  Fill="Green"  Stroke="{Binding StrokeColorC, Mode=OneWay}" StrokeThickness="2" Canvas.Left="-5" Canvas.Top="-10"  Opacity=".3"/>

                      </Canvas>

                    <!--<Image Source="Assets/colorPicker.png" Width="52" Height="52"/>-->
                </Button>
                <Border Background="Black" CornerRadius="10" Width="100" Height="40" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.ZIndex="6">
                    <TextBlock Foreground="White" Style="{StaticResource TitleTextStyle}" Height="40" Margin="1,5,0,0" HorizontalAlignment="Center" Name="DisplayDebug" >

                    </TextBlock>
                </Border>
                <Canvas Name="ProgressDots" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Assets/scrubber.png"/>
                </Canvas>


            </Grid>

            <Grid Width="360" Height="360" Name="ColorPickerHolder" Visibility="Collapsed" Opacity="0"> 
                <Ellipse  Width="360" Height="360" Canvas.ZIndex="900"  PointerEntered="OverColorWheel" PointerPressed="Get_Pixel" PointerMoved="ReGet_Pixel"  PointerReleased="PointerUp"  PointerCaptureLost="PointerUp" Name="ColorWheel" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Assets/colorwheel.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="ExposeColorWheel"></VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseVideoView">
                    <Storyboard>
                       <ObjectAnimationUsingKeyFrames Storyboard.TargetName="videoControllerGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="showController">
                    <Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="videoControllerGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="hideController">
                    <Storyboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="videoControllerGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        

    </Grid>
</common:LayoutAwarePage>
